<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".SplashScreens.Screen_3"
    android:background="@color/black">

    <ImageView
        android:id="@+id/wallet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/wallet" />

    <TextView
        android:id="@+id/wallet_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/archivo_regular"
        android:text="Wallet Setup"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/imported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_setup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/import_background"
        android:fontFamily="@font/archivo_regular"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Import Using Seed Pharse"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imported"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/create_background"
        android:fontFamily="@font/archivo_regular"
        android:gravity="center"
        android:text="Import Using Seed Pharse"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>